{
  "name": "catalogo-de-filme",
  "version": "1.0.0",
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-lucio/catalogo-filmes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas-lucio/catalogo-filmes/issues"
  },
  "homepage": "https://github.com/lucas-lucio/catalogo-filmes#readme"
}
